username;password;firstname;lastname;email;group1;course1;city;country;lang;cohort1;cohort2;cohort3;cohort4
1092458316;1092458316;NATALIA;ARCE YANEZ ;usua44@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1115576212;1115576212;JUAN DIEGO;ARIAS FLOREZ ;usua45@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458281;1092458281;SALOME;ARIAS PRADA;usua46@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1090274831;1090274831;RICHARD ALEJANDRO;BERMUDEZ RAMIREZ;usua47@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853539;1092853539;ALEJANDRA;BERNAL RESTREPO;usua48@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091203650;1091203650;GABRIELA;CARVAJAL PEREZ;usua49@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092457976;1092457976;KEVIN STIVEN;CORTES MONTOYA ;usua50@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094905385;1094905385;NICOLAS;ESPITIA SALGADO;usua51@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458117;1092458117;RICHARD;GARCIA MARIN ;usua52@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091885429;1091885429;SALOME;GARCIA RAMIREZ;usua53@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094910447;1094910447;JUAN PABLO;GARZON PALMA ;usua54@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092852478;1092852478;ORIANA;GOMEZ MURILLO;usua55@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092454595;1092454595;MATIAS;LEAL CALDERON ;usua56@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091885519;1091885519;DAIFENY;LOPEZ FRANCO ;usua57@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458458;1092458458;MICHEL DALLANA;LOPEZ YULE ;usua58@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092457358;1092457358;NICOLE DAYANA;MARULANDA DUQUE ;usua59@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853021;1092853021;SANTIAGO;MONSALVE BUITRAGO;usua60@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853688;1092853688;JUAN JOSE;MUÑOZ BERNAL;usua61@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1090274865;1090274865;JENIFER TATIANA;MUÑOZ VELANDIA ;usua62@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458413;1092458413;MARIA JOSE;OSPINA QUICENO;usua63@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092457973;1092457973;JUAN CAMILO;POSSO PEREZ;usua64@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092457883;1092457883;JUAN JOSE;RAMIREZ LONDOÑO ;usua65@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853274;1092853274;SEBASTIAN;SALAZAR PACHECO ;usua66@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458186;1092458186;MARIA FERNANDA;TABARES ZAPATA ;usua67@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458083;1092458083;YUDNY;TRIVIÑO GIRALDO ;usua68@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1110044320;1110044320;JOSHUAN ESTEBAN;VARGAS RAMIREZ ;usua69@hotmail.com;Grado 4;Ingles4-G1;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853623;1092853623;VALERIA;BECERRA GIRALDO ;usua70@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1111482311;1111482311;JUAN DAVID;BERNAL MATALLANA ;usua71@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094911173;1094911173;ALISON ANIG;DUQUE VALDERRAMA  ;usua72@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1090275141;1090275141;LAURA SOFIA;GARZON VALDEZ;usua73@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092534197;1092534197;DANNA SALOME;GIRALDO CONTRERAS;usua74@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1097394666;1097394666;MELANY;GUZMAN CARMONA;usua75@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094912545;1094912545;SARA MICHEL;HERRERA ISAZA ;usua76@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091203788;1091203788;SAMUEL;JARAMILLO SOTO ;usua77@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094911150;1094911150;SOFIA;LARGO MORENO ;usua78@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1097395037;1097395037;DEIBY DAMIAN;LONDOÑO MURILLO;usua79@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092458995;1092458995;SARA LEYAN;MARIN OCTAVO ;usua80@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091885659;1091885659;SAMUEL;MARTINEZ CRUZ ;usua81@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1098308421;1098308421;SARA MIYEL;MARULANDA DUQUE ;usua82@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094910927;1094910927;DAVID;MONCADA MARIN ;usua83@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1111773301;1111773301;MARIA VALENTINA;MOSQUERA ROLDAN;usua84@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094910677;1094910677;KAROL SOFIA;MOTATO LADINO ;usua85@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1127812279;1127812279;JENIFER MICHEL;NOREÑA LONDOÑO;usua86@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094911486;1094911486;DAVID SANTIAGO;OCAMPO MANJARRES;usua87@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091885548;1091885548;MARIA ALEJANDRA;OSPINA GUZMAN ;usua88@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1091203956;1091203956;MARIANA;OSPINA OVIEDO ;usua89@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1094913196;1094913196;NIKOL DALLANA;PEDRIZA CAÑAVERAL ;usua90@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853488;1092853488;JUAN SEBASTIAN;RODRIGUEZ DURAN;usua91@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1092853464;1092853464;MIGUEL ANGEL;ROMERO OSORIO ;usua92@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1090275300;1090275300;NICOLE SOFIA;SERNA DIAZ ;usua93@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1023244818;1023244818;MORIYAH NYAISA;SIMMONS VON STEINBECK;usua94@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1069583674;1069583674;JUAN ESTEBAN;TORRES BOHORQUEZ;usua95@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
1127234946;1127234946;EMELY;VARGAS RAMOS;usua96@hotmail.com;Grado 4;Ingles4-G2;Armenia;CO;es;Listening;Writing;Reading;Speaking
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
